{
  "name": "portfolio-2022",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "AWS_PROFILE=personal-website next dev --turbopack",
    "build": "AWS_PROFILE=personal-website next build",
    "start": "next start --keepAliveTimeout 70000",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-cost-explorer": "^3.926.0",
    "@aws-sdk/client-dynamodb": "^3.925.0",
    "@aws-sdk/client-ses": "^3.925.0",
    "@aws-sdk/credential-providers": "^3.925.0",
    "@aws-sdk/lib-dynamodb": "^3.925.0",
    "@next/bundle-analyzer": "^16.0.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.90.6",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.13",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "jotai": "^1.13.1",
    "lucide-react": "^0.553.0",
    "next": "^16.0.1",
    "pocketbase": "^0.14.4",
    "postcss-cli": "^10.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "sharp": "^0.32.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "concurrently": "^7.6.0"
  }
}
